<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(22, 54, 74); 
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80vh; 
            padding: 0 50px; 
        }

        .image-container img {
            max-width: 300%;
            height: auto;
            border-radius: 20px; 
        }

        .content {
            max-width: 50%; 
        }

        .content h1 {
            
            margin-bottom: 20px;
        }

        .content h3 {
            font-size: 1.5rem;
            line-height: 1.8;
        }

        .content button {
            background-color: rgb(26, 70, 97); 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        .content button:hover 
        {
            background-color: rgb(92, 137, 165); 
        }
        button{
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 8px 15px;
            }
        nav {
            background-color: #000000;
            border: 6px solid rgb(0, 0, 0);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        nav ul li {
            float:left;
        }
        nav ul li a {
            display: block;
            color:rgb(26, 70, 97) ;
            text-align: center;
            padding: 14px 17px;
            text-decoration: none;
            margin-left: 230px;
        }
        nav ul li a:hover {
            background-color: rgb(92, 137, 165);
            color: black;
        }
    </style>
</head>
<body>
    <center> <h1 style="color: black;"> EVENT BOOKING PAGE </h1></center><hr color =" black"><marquee  style="background-color: rgb(143, 80, 25);">  Welcome All ! &nbsp &nbsp &nbsp <a href="https://www.youtube.com/watch?v=DdlTvyQl5ws">&nbspYou can also become an Entrepreneur !</a></marquee><hr color =" black">
    <nav>
        <ul>
            <li><a href="https://simple.wikipedia.org/wiki/Entrepreneur"><b>About Us</b></a></li>
            <li><a href="second.html"><b>Event Details</b></a></li>
            <li><a href="third.html"><b>Register</b></a></li>
            <li><a href="third.html"><b>Sign in</b></a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="image-container">
            <img src="https://plus.unsplash.com/premium_photo-1680553491336-644d5955ea50?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJ1aWxkaW5nc3xlbnwwfHwwfHx8MA%3D%3D" alt="Building Image">
        </div>
        <div class="content">
            <h1><b></b>Global Entrepreneur Summit!<b></b></h1>
            <h3>
                The global conference for all entrepreneurs <br><br>
                <strong style="color: black;">Date:</strong> Nov 28<sup>th</sup> <br>
                <strong style="color: black;">Time:</strong> 10:00 AM - 4:00 PM <br>
                <strong style="color: black;">Location:</strong> Chennai
            </h3>
            <button onclick="navigateToRegister()">Register</button>
        </div>
    </div>
    <script>
        function navigateToRegister() 
        {
            window.location.href = "second.html"; 
        }
    </script>
</body>
</html>