<!DOCTYPE html>
<html>
<head>
    <title>Event page</title>
    <style>
        body {
            background-color: rgb(22, 54, 74);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .content {
            text-align: center;
            margin-top: 50px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 50px;
            margin-top: 30px;
        }

        table {
            width: 40%;
            background-color: rgb(92, 137, 165);
            border-collapse: collapse;
            margin: auto;
        }

        table thead {
            background-color: rgb(197, 94, 35);
            color: black;
            text-align: center;
        }

        table th, table td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            margin-right: 200px;
        }

        .image-container img {
            max-width: 500px;
            height: auto;
            border-radius: 20px;
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: black;">EVENT GUEST DETAILS</h1>
    </center>
    <hr color =" black"><marquee style="background-color: rgb(143, 80, 25);">  Welcome All ! &nbsp &nbsp &nbsp <a href="https://www.youtube.com/watch?v=DdlTvyQl5ws">&nbspYou can also become an Entrepreneur !</a></marquee><hr color =" black">
    <nav>
    <div class="content">
        <h1 style="color: black;"><b>GLOBAL ENTREPRENEUR SUMMIT!</b></h1>
        <h3>The following is the list of Entrepreneurs, who are going to be part of the summit!</h3>
    </div>
    <div class="main-container">
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>NAME</th>
                    <th>COMPANY NAME</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ritesh Agarwal</td>
                    <td>OYO Rooms</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bhavish Aggarwal</td>
                    <td>Ola Cabs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Vijay Shekar</td>
                    <td>Paytm</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Byju Raveendran</td>
                    <td>Byju's</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kunal Shah</td>
                    <td>Cred</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Raghav</td>
                    <td>Urban Company</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Sachin Bansal</td>
                    <td>Flipkart</td>
                </tr>
            </tbody>
        </table>

        <div class="image-container">
            <img src="https://media.istockphoto.com/id/528060250/photo/entrepreneur-concept-with-business-elements-drawn-on-tablet-pc.webp?a=1&b=1&s=612x612&w=0&k=20&c=ixBYthxRUBNlF02Bo3r8F9agj7UEEMyF8kIf--QdAUw=" 
                alt="Entrepreneur Concept">
        </div>
    </div>
</body>
</html>
